{
  "name": "pi-whatsapp-service",
  "version": "0.1.0",
  "private": false,
  "description": "A small WhatsApp Web service with QR pairing and an authenticated HTTP webhook for sending messages.",
  "type": "module",
  "keywords": [
    "pi-coding-agent",
    "whatsapp",
    "whatsapp-web",
    "baileys",
    "ai-agent",
    "local-ai",
    "self-hosted",
    "chatbot",
    "automation",
    "agent-gateway",
    "nodejs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aifunmobi/pi_whatsapp_setup.git"
  },
  "bugs": {
    "url": "https://github.com/aifunmobi/pi_whatsapp_setup/issues"
  },
  "homepage": "https://github.com/aifunmobi/pi_whatsapp_setup#readme",
  "files": [
    ".env.example",
    "extensions/",
    "launchd/",
    "src/",
    "systemd/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "pair": "node src/pair.mjs",
    "start": "node src/gateway.mjs",
    "send": "node src/send.mjs",
    "check": "node --check src/lib.mjs && node --check src/gateway.mjs && node --check src/pair.mjs && node --check src/send.mjs && node --check extensions/whatsapp-mirror.mjs && node --check test/lib.test.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys",
    "https-proxy-agent": "^7.0.6",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "undici": "^6.28.0"
  },
  "engines": {
    "node": ">=20"
  }
}
